<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17779909584150' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='-218.43000000000004'>
        <calculation class='tableau' formula='-218.43000000000004' />
      </column>
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='-218.43000000000004'>
        <calculation class='tableau' formula='-218.43000000000004' />
      </column>
    </datasource>
    <datasource caption='ecommerce_profit_dataset' inline='true' name='federated.0cqmxn613hzxil1g9px260g34keh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_profit_dataset' name='textscan.1lxmspi1fxb1ec1h9lrll15zeffu'>
            <connection class='textscan' directory='C:/Users/Melek/Downloads' filename='ecommerce_profit_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lxmspi1fxb1ec1h9lrll15zeffu' name='ecommerce_profit_dataset.csv' table='[ecommerce_profit_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='product' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='price' ordinal='3' />
            <column datatype='string' name='cost' ordinal='4' />
            <column datatype='string' name='shipping_cost' ordinal='5' />
            <column datatype='string' name='commission' ordinal='6' />
            <column datatype='string' name='ad_cost' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ecommerce_profit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[ecommerce_profit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ecommerce_profit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ecommerce_profit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[ecommerce_profit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[ecommerce_profit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission]</local-name>
            <parent-name>[ecommerce_profit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_cost]</local-name>
            <parent-name>[ecommerce_profit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ecommerce_profit_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COST' datatype='string' name='[Calculation_2547085780701184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cost] + [shipping_cost] + [commission] + [ad_cost]' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_2547085781704705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([cost]) + FLOAT([shipping_cost]) + FLOAT([commission]) + FLOAT([ad_cost])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2671879720230912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([price]) - (&#13;&#10;FLOAT([cost]) + &#13;&#10;FLOAT([shipping_cost]) + &#13;&#10;FLOAT([commission]) + &#13;&#10;FLOAT([ad_cost])&#13;&#10;)' />
      </column>
      <column caption='ecommerce_profit_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_profit_dataset.csv_438FA19DE7C4478BBA1E6B69464B2090]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_A73685301AD14F78ACBA29F6130D5C9B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Top Loss-Making Products Driving Negative Profit' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action2_AFC7E8CCB7BD4E0BAD790586362505C4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Top Loss-Making Products Driving Negative Profit' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='FDN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>TOTAL PROFİT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_profit_dataset' name='federated.0cqmxn613hzxil1g9px260g34keh' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqmxn613hzxil1g9px260g34keh'>
            <column caption='Profit' datatype='real' name='[Calculation_2671879720230912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price]) - (&#13;&#10;FLOAT([cost]) + &#13;&#10;FLOAT([shipping_cost]) + &#13;&#10;FLOAT([commission]) + &#13;&#10;FLOAT([ad_cost])&#13;&#10;)' />
            </column>
            <column datatype='string' name='[ad_cost]' role='dimension' type='nominal' />
            <column datatype='string' name='[commission]' role='dimension' type='nominal' />
            <column datatype='string' name='[cost]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[shipping_cost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2671879720230912]' derivation='Sum' name='[sum:Calculation_2671879720230912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_profit_dataset' name='federated.0cqmxn613hzxil1g9px260g34keh' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqmxn613hzxil1g9px260g34keh'>
            <column caption='Profit' datatype='real' name='[Calculation_2671879720230912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price]) - (&#13;&#10;FLOAT([cost]) + &#13;&#10;FLOAT([shipping_cost]) + &#13;&#10;FLOAT([commission]) + &#13;&#10;FLOAT([ad_cost])&#13;&#10;)' />
            </column>
            <column datatype='string' name='[ad_cost]' role='dimension' type='nominal' />
            <column datatype='string' name='[commission]' role='dimension' type='nominal' />
            <column datatype='string' name='[cost]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[shipping_cost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2671879720230912]' derivation='Sum' name='[sum:Calculation_2671879720230912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_profit_dataset' name='federated.0cqmxn613hzxil1g9px260g34keh' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqmxn613hzxil1g9px260g34keh'>
            <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cqmxn613hzxil1g9px260g34keh].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_profit_dataset' name='federated.0cqmxn613hzxil1g9px260g34keh' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqmxn613hzxil1g9px260g34keh'>
            <column caption='Total Cost' datatype='real' name='[Calculation_2547085781704705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([cost]) + FLOAT([shipping_cost]) + FLOAT([commission]) + FLOAT([ad_cost])' />
            </column>
            <column datatype='string' name='[ad_cost]' role='dimension' type='nominal' />
            <column datatype='string' name='[commission]' role='dimension' type='nominal' />
            <column datatype='string' name='[cost]' role='dimension' type='nominal' />
            <column datatype='string' name='[shipping_cost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2547085781704705]' derivation='Sum' name='[sum:Calculation_2547085781704705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2547085781704705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Loss-Making Products Driving Negative Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Loss-Making Products Driving Negative Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_profit_dataset' name='federated.0cqmxn613hzxil1g9px260g34keh' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqmxn613hzxil1g9px260g34keh'>
            <column caption='Profit' datatype='real' name='[Calculation_2671879720230912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price]) - (&#13;&#10;FLOAT([cost]) + &#13;&#10;FLOAT([shipping_cost]) + &#13;&#10;FLOAT([commission]) + &#13;&#10;FLOAT([ad_cost])&#13;&#10;)' />
            </column>
            <column datatype='string' name='[ad_cost]' role='dimension' type='nominal' />
            <column datatype='string' name='[commission]' role='dimension' type='nominal' />
            <column datatype='string' name='[cost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2671879720230912]' derivation='None' name='[none:Calculation_2671879720230912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product]' role='dimension' type='nominal' />
            <column datatype='string' name='[shipping_cost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2671879720230912]' derivation='Sum' name='[sum:Calculation_2671879720230912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cqmxn613hzxil1g9px260g34keh].[none:Calculation_2671879720230912:qk]' included-values='in-range'>
            <min>-9.8399999999999999</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.0cqmxn613hzxil1g9px260g34keh].[none:product:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2671879720230912])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cqmxn613hzxil1g9px260g34keh].[none:product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cqmxn613hzxil1g9px260g34keh].[none:product:nk]</column>
            <column>[federated.0cqmxn613hzxil1g9px260g34keh].[none:Calculation_2671879720230912:qk]</column>
            <column>[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0cqmxn613hzxil1g9px260g34keh].[none:product:nk]</rows>
        <cols>[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Categories Are Profitable vs Loss-Making?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Which Categories Drive Profit — and Which Destroy It?</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_profit_dataset' name='federated.0cqmxn613hzxil1g9px260g34keh' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqmxn613hzxil1g9px260g34keh'>
            <column caption='Profit' datatype='real' name='[Calculation_2671879720230912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([price]) - (&#13;&#10;FLOAT([cost]) + &#13;&#10;FLOAT([shipping_cost]) + &#13;&#10;FLOAT([commission]) + &#13;&#10;FLOAT([ad_cost])&#13;&#10;)' />
            </column>
            <column datatype='string' name='[ad_cost]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[commission]' role='dimension' type='nominal' />
            <column datatype='string' name='[cost]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[shipping_cost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2671879720230912]' derivation='Sum' name='[sum:Calculation_2671879720230912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0cqmxn613hzxil1g9px260g34keh].[none:category:nk]' direction='ASC' using='[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0cqmxn613hzxil1g9px260g34keh].[sum:Calculation_2671879720230912:qk]</rows>
        <cols>[federated.0cqmxn613hzxil1g9px260g34keh].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Driving Profit: E-commerce Performance Dashboard'>
      <size maxheight='960' maxwidth='1320' minheight='960' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='24' param='vert' type-v2='layout-flow' w='98788' x='606' y='833'>
            <zone h='98334' id='18' param='horz' type-v2='layout-flow' w='98788' x='606' y='833'>
              <zone fixed-size='1304' h='98334' id='16' is-fixed='true' type-v2='layout-basic' w='98788' x='606' y='833'>
                <zone h='72189' id='7' param='horz' type-v2='layout-flow' w='98788' x='606' y='26978'>
                  <zone h='72189' id='5' type-v2='layout-basic' w='98788' x='606' y='26978'>
                    <zone h='72189' id='3' name='Which Categories Are Profitable vs Loss-Making?' w='45607' x='53787' y='26978'>
                    </zone>
                    <zone h='72189' id='15' name='Top Loss-Making Products Driving Negative Profit' w='53181' x='606' y='26978'>
                    </zone>
                  </zone>
                </zone>
                <zone h='13958' id='13' name='Sheet 4' w='30228' x='28636' y='13020'>
                </zone>
                <zone forceUpdate='true' h='8126' id='14' type-v2='text' w='31212' x='28636' y='4894'>
                  <formatted-text>
                    <run bold='true' fontcolor='#006c00' fontsize='22'>TOTAL PROFİT</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4061' id='12' type-v2='text' w='98788' x='606' y='833'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#5d0000' fontsize='16'>Driving Profit: E-commerce Performance </run>
                  </formatted-text>
                </zone>
                <zone h='13958' id='19' name='Sheet 5' w='28030' x='606' y='13020'>
                </zone>
                <zone forceUpdate='true' h='8126' id='20' type-v2='text' w='28030' x='606' y='4894'>
                  <formatted-text>
                    <run bold='true' fontcolor='#006c00' fontsize='22'>TOTAL REVENUE</run>
                  </formatted-text>
                </zone>
                <zone h='13958' id='21' name='Sheet 6' w='40530' x='58864' y='13020'>
                </zone>
                <zone h='8126' id='22' type-v2='text' w='39546' x='59848' y='4894'>
                  <formatted-text>
                    <run bold='true' fontcolor='#006c00' fontsize='22'>TOTAL COST</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14583' id='28' is-centered='0' is-scaled='1' param='C:/Users/Melek/Pictures/Screenshots/Ekran görüntüsü 2026-05-04 215828.png' type-v2='bitmap' w='17652' x='81515' y='9479' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
